spring.application.name=api
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost/vollmed_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=SELECT1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:12345678}